## This file is autogenerated by ansible-honeybadger. Do not modify it directly.
## Instead, update the template in ansible-honeybadger, and redeploy. Maybe
## submit a pull request?

check process {{ tor_procname }} with pidfile /var/run/tor/tor.pid
    start program = "/usr/sbin/service tor@default start"
    stop program = "/usr/sbin/service tor@default stop"

    {% if www and www_port == tor_dir_port %}
    if failed host localhost port {{tor_proxied_dir_port}} type tcp then restart
    {% else %}
    if failed host localhost port {{ tor_dir_port }} type tcp then restart
    {% endif %}

    if failed host localhost port {{ tor_or_port }} type tcp then restart
    if uptime > {{ tor_restart_interval }} then restart
    if 3 restarts within 5 cycles then timeout
