## This file is autogenerated by ansible-honeybadger. Do not modify it directly.
## Instead, update the template in ansible-honeybadger, and redeploy. Maybe
## submit a pull request?

check process bitcoind with pidfile /var/lib/bitcoind/bitcoind.pid
    start program = "/usr/sbin/service bitcoind start"
    stop program = "/usr/sbin/service bitcoind stop"
    if failed host localhost port {{ bitcoind_port }} type tcp then restart
    if uptime > {{ bitcoind_restart_interval }} then restart
    if 3 restarts within 5 cycles then timeout
