## This file is autogenerated by ansible-honeybadger. Do not modify it directly.
## Instead, update the template in ansible-honeybadger, and redeploy. Maybe
## submit a pull request?

[Unit]
Description=bitcoind
After=network.target

[Service]
User=bitcoind
Group=bitcoind

Type=simple
PIDFile=/var/lib/bitcoind/bitcoind.pid
{% if bitcoind_cpulimit and not bitcoind_cgroups_cpulimit %}
ExecStart=/opt/cpulimit/src/cpulimit -il {{ bitcoind_cpulimit }} \
          /usr/bin/bitcoind -conf=/etc/bitcoin.conf \
                            -datadir=/var/lib/bitcoind
{% else %}
ExecStart=/usr/bin/bitcoind -conf=/etc/bitcoin.conf \
                            -datadir=/var/lib/bitcoind
{% endif %}
PrivateTmp=yes

Nice={{ bitcoind_nice }}

# we don't set respawn here: monit does a better job of handling restarts

{% if bitcoind_ionice %}
IOSchedulingClass={{ bitcoind_ionice_class }}
IOSchedulingPriority={{ bitcoind_ionice_class_data }}
{% endif %}

{% if bitcoind_cpulimit and bitcoind_cgroups_cpulimit %}
CPUAccounting=true
CPUQuota={{ bitcoind_cpulimit }}%
{% endif %}

[Install]
WantedBy=multi-user.target
